/*=============================================================
    Author URI: www.binarytheme.com
    License: Commons Attribution 3.0
    http://creativecommons.org/licenses/by/3.0/
    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
======================================================= */

/*=======================================
    GENERAL STYLES
==================================================*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: rgba(198, 198, 0, 0.9);
}

.pad-adjust {
    padding-top: 5px;
    padding-bottom: 5px;
}

.text-center {
    text-align: center;
}

p {
    font-weight: 300;
    line-height: 30px;
    padding-bottom: 20px;
}

.space-free {
    height: 100px;
}

.g-pad-bottom {
    padding-bottom: 40px;
}

.for-full-back {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=97)";
    /* IE 5-7 */
    filter: alpha(opacity=97);
    /* Netscape */
    -moz-opacity: 0.97;
    /* Safari 1.x */
    -khtml-opacity: 0.97;
    /* Good browsers */
    opacity: 0.98;
}

section {
    padding-top: 50px;
}

/*=======================================
    NAV BAR STYLES
==================================================*/
/* ADDED PADDING IN NAVBAR */
.navbar {
    padding: 10px;
    -webkit-transition: background .8s ease-out, padding .8s ease-out;
    -moz-transition: background .8s ease-out, padding .8s ease-out;
    transition: background .8s ease-out, padding .8s ease-out;
}

/* CLASS FOR REMOVING PADDING IN NAVBAR*/
.navbar-pad-original {
    padding: 0px;
}

/* TO MAKING NAV BAR LINKS WHITE COLORED */
.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
}

.navbar-inverse .navbar-brand {
    color: #FFF;
}

.navbar-inverse {
    background-color: rgba(20, 173, 124, 1);
    border-color: rgba(20, 173, 124, 1);
}

/*=======================================
    HOME SECTION STYLES
==================================================*/

.head-btn-one {
    background-color: rgba(20, 173, 124, 1);
    border: 0px solid #fff;
}

#home {
    padding-top: 130px;
    padding-bottom: 200px;
    color: #fff;
}

.head-main {
    font-size: 50px;
    font-weight: 900;
}

.head-last {
    font-size: 20px;
    font-weight: 300;
    padding: 5px 20px 20px 20px;
}

.btn-lg,
.btn-group-lg > .btn {
    border-radius: 0px;
}

/*=======================================
    ABOUT SECTION STYLES
==================================================*/

.team-member {
    float: left;
    position: relative;
    width: 100%;
}

.team-member > img {
    float: left;
    width: 100%;
}

.team-member > h3 {
    background: rgba(20, 173, 124, 1);
    bottom: 25px;
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 16px;
    padding: 15px 0;
    position: absolute;
    text-align: center;
    width: 100%;
    line-height: 25px;
}

/*=======================================
    CLIENT TESTIMONIAL STYLES
==================================================*/

#clients-testimonial {
    color: #fff;
}

#carousel-example {
    margin-top: 50px;
}

.slide-custom {
    min-height: 200px;
    padding: 20px;
    line-height: 30px;
}

h4 i {
    padding: 5px;
}

.user-img {
    border: 2px solid #fff;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
}

.img-u {
    max-height: 90px;
    max-width: 90px;
}

.c-black {
    color: #fff;
    font-style: italic;
    font-size: 20px;
    padding: 5px;
}

/*=======================================
    PRICE SECTION STYLES
==================================================*/

.plan {
    padding: 0 0 15px 0;
    margin: 30px 0px;
    list-style: none;
    text-align: center;
}

.plan li {
    padding: 20px 0px;
    color: #434749;
}

.price {
    font-size: 30px;
}

/*=======================================
    STATS SECTION STYLES
==================================================*/

.stats-div {
    text-align: center;
    width: 100%;
    min-height: 100px;
    padding: 30px 20px 30px 20px;
    color: #fff;
}

.stats-div > h3 {
    font-size: 60px;
    font-weight: 900;
}

/*=======================================
    CONTACT STYLES
==================================================*/

#contact-inner {
    padding-bottom: 60px;
    padding-bottom: 50px;
}

/*=======================================
    COLOR CODES
==================================================*/

.color-bg-one {
    background-color: rgba(20, 173, 124, 1) !important;
    color: #fff;
}

.color-white {
    background-color: #fff !important;
}

#add {
    font-size: 30px;
    line-height: 40px;
}

#contact-inner .form-control {
    height: 55px;
}

/*=======================================
    SOCIAL SECTION STYLES
==================================================*/

.scl {
    background: rgba(20, 173, 124, 1);
    color: #fff;
}

.scl h4 {
    font-size: 40px;
}

.scl a {
    color: #fff;
}

.scl-dark-bk {
    background: rgb(13, 138, 98);
}

input,
textarea,
select {
    padding: 5px;
}

/*=======================================
    FOOTER STYLES
==================================================*/

#footer {
    color: #fff;
    padding: 20px 50px 20px 50px;
    text-align: right;
    background-color: rgba(20, 173, 124, 1);
}

table.form_tab {
    float: left;
    border: solid thin gray;
    border-collapse: separate;
    border-radius: 0.5em;
    padding: 1px;
}

table.login {
    margin: auto;
    border: solid thin gray;
    border-collapse: separate;
    border-radius: 0.5em;
    padding: 1px;
    background-color: rgba(250, 250, 250, 1);
    opacity: 1;
    min-width: 40%;
}

table.login th,
table.login td {
    padding: 15px;
}

table.login tbody tr th,
table.form_tab tbody tr th {
    text-align: right;
}

table.login tbody tr td,
table.form_tab tbody tr td {
    text-align: left;
}

table.login tr th,
table.login tr td,
table.form_tab tr th,
table.form_tab tr td {
    padding: 5px;
}

table.login tbody,
table.form_tab tbody {
    margin: 10px;
}

table.login thead tr:last-child th,
table.form_tab thead tr:last-child th {
    border-bottom: solid thin gray;
    padding: 5px;
}

table.login tfoot tr:first-child td,
table.form_tab tfoot tr:first-child td {
    border-top: solid thin gray;
    padding: 5px;
}

input[type='file'] {
    width: 200px;
}

table.report_tab {
    margin: 40px auto;
    border: solid thin gray;
    border-spacing: 0;
    background: white;
}

table.report_tab th,
table.report_tab td {
    padding: 8px;
    border-right: solid thin gray;
}

table.report_tab thead tr th {
    border-bottom: solid thin gray;
}

table.report_tab thead th {
    text-align: center;
}

table.report_tab tbody td {
    text-align: left;
}

table.req thead th {
    border-bottom: solid thin gray;
    text-align: center;
}

table.req tbody td,
table.req thead th {
    border-right: solid thin gray;
}

table.req tbody td:last-child,
table.req thead th:last-child {
    border-right: none;
}

table.display {
    width: 80%;
    border-spacing: 0;
    border-radius: 1em;
    margin-bottom: 2px;
}

table.display th {
    text-align: center;
}

table.display th,
table.display td {
    border: solid thin gray;
    padding: 10px;
}

table.display img:hover {
    cursor: pointer;
}

.w {
    width: 80%;
    margin-left: 19%;
}

.center {
    text-align: center;
}

.sdiv {
    height: 400px;
    overflow-y: scroll;
}

.right {
    text-align: right;
}

a.btn1:link,
a.btn1:visited {
    text-decoration: none;
    border: solid thin gray;
    padding: 5px;
    font-weight: bold;
    color: black;
    background: white;
}

a.btn1:hover {
    background: yellow;
}

h1 {
    font-family: 'Impact';
    font-size: 35pt;
    color: darkred;
    letter-spacing: 3px;
}

/*=======================================
    Custom Animations and Transitions
=======================================*/

/* Example 1: Animating Navigation Links */

a.btn1 {
    transition: transform 0.3s ease-in-out;
}

a.btn1:hover {
    transform: translateX(10px); /* Move the link 10px to the right on hover */
}

/* Example 2: Keyframe Animation */

@keyframes moveRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(200px);
    }
}

.element-to-animate {
    animation: moveRight 2s ease-in-out infinite alternate; /* Move back and forth indefinitely */
}

